<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Вітаемо на сайті оголошень Браттія!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 100px;
        }
        p {
            font-size: 70px;
        }
        a {
            font-size: 70px;
            text-decoration: none;
            color: #007bff;
        }
        a.button {
    display: inline-block;
    padding: 30px 60px;
    font-size: 70px;
    text-decoration: none;
    color: white;
    background-color: #007bff; /* Синий цвет */
    border-radius: 5px; /* Скругленные углы */
    text-align: center;
    transition: background-color 0.3s ease; /* Плавный переход при наведении */
}

a.button:hover {
    background-color: #0056b3; /* Темный синий при наведении */
}
    </style>
</head>
<body>
    <h1>Вітаємо на сайті оголошень браттія,для того щоб додати публікації спочатку зареєструйтесь!!!</h1>
    <div class="buttons-container">
        <p><a href="{% url 'register' %}" class="button">Реєстрація</a></p>
    <p><a href="{% url 'home' %}" class="button">На головну</a></p>
    <p><a href="{% url 'auto_login' %}" class="button">Увійти</a></p>
</body>
</html>
    